{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=ChurchDB;User Id=sa;Password=ChurchApi123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
