{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ChurchApi",
    "Audience": "ChurchApi.Clients",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
